# HomeworkJava

./: .gitignore  PostgreSQL(Training).txt  TerminalTraining.txt  Training(PostgreSQL)?.txt  Trigger practicing(SQL).txt  TriggerTraining?.txt  conflict.txt  git stash used commands & cherry-pick.txt  git stash used commands.txt  pom.xml
src/main/java/pustovit/homework/: conflict.txt  merge.txt
src/main/java/pustovit/homework/homework_1/: Main.java
src/main/java/pustovit/homework/homework_11/: Main.java
src/main/java/pustovit/homework/homework_13/: Main.java
src/main/java/pustovit/homework/homework_14/: Main.java
src/main/java/pustovit/homework/homework_15/: Main.java  Methode.java
src/main/java/pustovit/homework/homework_16/: Human.java  Man.java  Record.java  WhatIsNewInJavaVersions.java
src/main/java/pustovit/homework/homework_17/: Main.java
src/main/java/pustovit/homework/homework_18/: Main.java  SyncService.java
src/main/java/pustovit/homework/homework_19/: DeadLockExample.java  LockClass.java  Main.java
src/main/java/pustovit/homework/homework_2/: Bed.java  Final.java  House.java  Lamp.java  Main.java  TV.java  Training.java
src/main/java/pustovit/homework/homework_24/: Database.java  SQLTrainingConnection.java
src/main/java/pustovit/homework/homework_25/: HibernateTraining.java  Main.java
src/main/java/pustovit/homework/homework_26/: HibernateMappingEntities.java
src/main/java/pustovit/homework/homework_29/: LoggingPracticeIn25Homework.java  LoggingPracticeIn26Homework.java  one.java
src/main/java/pustovit/homework/homework_3/: Admin.java  CreateUserModel.java  Main.java  Support.java  User.java  UserService.java
src/main/java/pustovit/homework/homework_31/: UnitTestingFrameworks.java
src/main/resources/: hibernate.cfg.xml  log.properties  log4j.properties
src/main/resources/db/migration/: V1.0.0_00030_create_accounts_table.sql  V1.0.0__00010_create_clients_table.sql
src/main/resources/folder/: file-quatrain.txt  user.txt
web/: disappointment.jsp  hello.jsp  index.jsp  trap.jsp  trapped.jsp
web/WEB-INF/: web.xml
(+80 files in other folders)
